# DataAccess

./: DataAccess.sln
DataAccess/: DataAccess.csproj  DbTask.cs  IDbTask.cs
