<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Library support provides following features.

Insert records in Db table and return boolean true, if record inserted else false
updates records in Db table and return boolean true, if record updated else false
delete records in Db table and return boolean true, if record deleted else false
Fetch the single matching record and return json serialized string
Fetch the single matching record and return json serialized string and overloaded method with more input parameters
used for validation and return a single result if record exist and return json serialized string if match found and overloaded method with more input parameters</Description>
    <Authors>Narender Kumar</Authors>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/web-svc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/web-svc/dataaccess</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageLicenseFile>EULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>@websvc</Copyright>
    <PackageTags>Web Svc wbsvc WebSvc WebSvc.DataAccess DataAccess SQL Data Access Data Access</PackageTags>
    <PackageReleaseNotes>Library support provides following features.
1. Insert records in Db table and return boolean true, if record inserted else false
2. updates records in Db table and return boolean true, if record updated else false
3. delete records in Db table and return boolean true, if record deleted else false
4. Fetch the single matching record and return json serialized string
5. Fetch the single matching record and return json serialized string and overloaded method with more input parameters
6. used for validation and return a single result if record exist  and return json serialized string if match found  and overloaded method with more input parameters</PackageReleaseNotes>
    <PackageId>WebSvc.DataAccess</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\EULA.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
